# VMDFix-Backend

./: Dockerfile  pom.xml
src/main/java/com/example/demo/api/: ErrorResponse.java  SuccessResponse.java
src/main/java/com/example/demo/config/: CorsConfig.java  DataInitializer.java  FirebaseConfig.java  JacksonConfig.java  StaticResourceConfig.java
src/main/java/com/example/demo/controller/: AdminFlowController.java  AdminWithdrawController.java  AiChatController.java  AppConfigController.java  FileUploadController.java  NotificationController.java  OtherServiceOrderController.java  ServiceCaseController.java  ServiceCatalogController.java  UserController.java  UserFlowController.java  WalletController.java  WithdrawController.java  WorkerController.java
src/main/java/com/example/demo/dto/: CloseCaseRequest.java  CreateCaseRequest.java  CreateOtherServiceOrderRequest.java  WithdrawRequest.java
src/main/java/com/example/demo/exception/: BusinessException.java  CashbackNotAllowedException.java  GlobalExceptionHandler.java  InvalidCaseStateException.java  InvalidLifecycleTransitionException.java  InvalidServiceException.java  PaymentNotConfirmedException.java
src/main/java/com/example/demo/model/: Address.java  AuditAction.java  AuditLog.java  Banner.java  BookingMode.java  CaseStatus.java  CommissionLedger.java  Coupon.java  DeviceToken.java  LedgerStatus.java  LedgerType.java  NotificationCampaign.java  NotificationConfig.java  NotificationLog.java  OtherService.java  OtherServiceItem.java  OtherServiceOrder.java  OurServiceCard.java  PerformedByRole.java  QuickService.java  ServiceCase.java  ServiceItem.java  User.java  UserRole.java  UserWallet.java  WalletLedger.java  WalletLedgerType.java  WalletTransactionType.java  WithdrawalRequest.java  WithdrawalStatus.java  Worker.java  WorkerApplication.java
src/main/java/com/example/demo/repository/: AddressRepository.java  AuditLogRepository.java  BannerRepository.java  CommissionLedgerRepository.java  CouponRepository.java  DeviceTokenRepository.java  NotificationCampaignRepository.java  NotificationConfigRepository.java  NotificationLogRepository.java  OtherServiceItemRepository.java  OtherServiceOrderRepository.java  OtherServiceRepository.java  OurServiceCardRepository.java  QuickServiceRepository.java  ServiceCaseRepository.java  ServiceItemRepository.java  UserRepository.java  UserWalletRepository.java  WalletLedgerRepository.java  WithdrawalRepository.java  WorkerApplicationRepository.java  WorkerRepository.java
src/main/java/com/example/demo/service/: AuditService.java  FcmService.java  NotificationService.java  ServiceCaseService.java  ServiceCatalogService.java  TemplateProcessor.java  WalletService.java  WithdrawalService.java  WorkerService.java
src/main/resources/: application.properties
